<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='/css/style.css') }}"
    /> -->
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      label {
        float: left;
        width:130px;
      }

      span {
        display: block;
        overflow: hidden;
        padding: 0px 4px 0px 6px;
        width: 350px;
      }

      body {
        padding: 250px;
      }

    
      form {
        padding: 25px;
        width: 80%;
        background-color: rgb(69, 68, 68);
        color: aliceblue;
        margin: 0 auto;
        margin-top: 50px;
      }

      p{
          color: red;
      }
    </style>
  </head>
  <body>
    <form action='/create' method="POST">
      <label for="exampleInputEmail1">Email address: </label>
      <span
        ><input
          type="text"
          class="form-control"
          id="exampleInputEmail1"
          name = "address"
      /></span>
      <small id="emailHelp" class="form-text text-muted"
        >We'll never share your email with anyone else.</small
      >
      {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
      {% if messages %}                            <!-- check if there are any messages -->
          {% for message in messages %}            <!-- loop through the messages -->
              <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
          {% endfor %}
      {% endif %}
     {% endwith %}
      <a href='/create'><button type="submit" class="btn btn-primary">Submit</button></a>
    </form>
  </body>
</html>
