<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .guess {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 50px;
        border-radius: 15px;
      }

      p {
        text-align: center;
      }

      input {
        margin: 15px;
      }

      .reg_style {
        width: 300px;
        height: 200px;
        background-color: red;
        color: whitesmoke;
        border: 2px solid black;
        padding-top:60px;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .green_style {
        width: 300px;
        height: 200px;
        background-color: rgb(101, 196, 82);
        color: whitesmoke;
        border: 2px solid black;
        padding-top:60px;
        font-size: 20px;
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <h1>Welcome to the Great Number Game!!!</h1>
    <p>I am thinking of a number between 1 and 100</p>

   
    <div class="{{style}}">
      <p>{{reply}}</p>
    </div>
 
    <div class="guess bg-dark">
      <form action="/guess" method="post">
        <p class="text-warning">Take a guess!!!</p>
        <!-- <select class="form-select" aria-label="Default select example">
        <input type="text" name="guess_num" id="num" /> -->
        <select class="form-select" aria-`label="Default select example">
          <option selected>Browse the possible numbers</option>
           
          <option name="number_dis">{{random_num1}}</option>
          <option name="number_dis">{{random_num2}}</option>
          <option name="number_dis">{{random_num3}}</option>
          <option name="number_dis">{{random_num4}}</option>
          <option name="number_dis">{{random_num5}}</option>
          <option name="number_dis">{{random_num6}}</option>
          
          <input type="text" name="num_dis">

        </select>
        <button type="submit" class="btn btn-warning">Guess</button>
        <button type="submit" class="btn btn-primary">Reset</button>
      </form>
    </div>
  </body>
</html>
