<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .dis{
            border: 2px black solid;
            width: 500px;
            height: 500px;
            overflow: auto;
        }

        body{
            display: flex;
            justify-content: space-around;
            padding:55px;
        }

        .left{
            display: flex;
            flex-direction: column;
        
        }

        .btn,p,input,label{
            margin-top: 28px;
        }
        
        label {
            float: left;
        }
          
        span {
            display: block;
            overflow: hidden;
            padding: 0px 4px 0px 6px;
            margin-top:25px;
        }

        ul li{
            list-style: none;
        }

        .item{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="left">
        <h1>Title: Hideaway</h1>

        <p>Favorited by:</p>

        <ul>
            <li>JK</li>
        </ul>
    </div>

    <div class="right">

        <h1>Add Book's Favorite</h1>
        <div class="item">
            <label for="a">Author: </label>
            <span>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="a">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select></span
              >
        </div>
        <input type="button" class="btn btn-primary" value="Add">
    </div>
</body>
</html>