<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>books</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='/css/style.css') }}"
    />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .dis{
            border: 2px black solid;
            width: 500px;
            height: 500px;
            overflow: auto;
        }

        body{
            display: flex;
            justify-content: space-around;
            padding:55px;
        }

        .left{
            display: flex;
            flex-direction: column;
        
        }

        label {
            float: left;
            width: 150px;
        }
        
        input,label{
            margin:5px 0px
        }
         
        span {
            display: block;
            overflow: hidden;
            padding: 0px 4px 0px 6px;
        }


        .btn,p{
            margin-top: 20px;
        }

    </style>
  </head>
  <body>
    <div class="left">
      <h1>New Books</h1>

      <form action="" method="post">
        <label for="an">Title: </label>
        <span><input type="text" name="authorname" id="an" class="form-control" /></span>

        <label for="np">Number of pages: </label>
        <span><input type="text" name="authorname" id="np" class="form-control" /></span>


        <input type="button" class="btn btn-primary" value="Create" />
      </form>


      <a href="http://"><p>Home</p></a>
    </div>

    <div class="right">
        <h1>All Books</h1>

        <div class="dis">

        </div>
    </div>
  </body>
</html>
